<?php
return [
    'advice_title' => 'Organic food',
    'advice1_title' => 'Advice',
    'advice2_title' => 'Fresh Fruits',
    'advice1_body' => 'We advise and consult our customers using seasonal plant-based food that is available in their place, which helps to improve health problems. With five-no standard: no chemicals, no invasive surgery, no food supplement, no chemistry, no GMO.',
    'advice2_body' => 'We have experience in creating many recipes using tropical fruits and vegetables in Vietnam and also giving suitable formulas for international clients, which helps to protect the Earth and support sustainable organic agriculture. ',
    'sv1_title' => 'Lose weight fast and safety:',
    'sv11' => 'Nutrition consulting',
    'sv12' => 'Lose 2kg in 7 days',
    'sv13' => 'Commit to refund if ineffective',
    'sv2_title' => 'Treatment of chronic disease:',
    'sv21' => 'Cardiovascular disease, diabetes, high blood pressure, chronic kidney disease',
    'sv22' => 'Commit to heal within 3 months',
    'vision' => 'Vision',
    'gt_title' => 'Health is the foundation of our life. Strengthen the foundation for customers is our mission',
    'gt_body' => 'Consulting, guiding and coaching wellness scientifically. We operate with commitment to deliver results that not only saves the lives of our customers but also our fellow species and the sustainable lives of future generations.',
    'kn_title' => 'Our experience',
    'kn0' => 'Our experience',
    'kn1' => 'Weight loss',
    'kn2' => 'Reduce fat percentage',
    'kn3' => 'Sleep well',
    'kn4' => 'Slim waist',
    'kn5' => 'Bright and smooth skin',
];
