<?php
return [
    'advice_title' => 'Thực phẩm hữu cơ',
    'advice1_title' => 'Lời khuyên',
    'advice2_title' => 'Fresh Fruits',
    'advice1_body' => 'Chúng tôi khuyên và tư vấn khách hàng sử dụng các sản phẩm thuần thực vật hữu cơ địa phương tại Việt Nam để chữa lành các vấn đề sức khỏe của mình.Với tiêu chuẩn 5 không: Không hóa chất, Không phẫu thuật xâm lấn, Không thực phẩm bổ sung, Không chất hóa học, Không biến đổi gen.',
    'advice2_body' => 'Chúng tôi luôn sáng tạo ra các công thức dùng hoàn toàn các loại rau quả nhiệt đới ngay tại quê nhà Việt Nam, góp phần bảo vệ địa cầu và ủng hộ nông nghiệp hữu cơ bền vững.',
    'sv1_title' => 'Giảm cân thần tốc an toàn:',
    'sv11' => 'Tư vấn dinh dưỡng',
    'sv12' => '7 ngày giảm 2 kg',
    'sv13' => 'Cam kết hoàn tiền nếu không hiệu quả',
    'sv2_title' => 'Điều trị các bệnh mãn tính:',
    'sv21' => 'Tim mạch, tiểu đường, huyết áp,suy thận.',
    'sv22' => 'Cam kết khỏi trong 3 tháng',
    'vision' => 'Tầm nhìn',
    'gt_title' => 'SỨC KHỎE LÀ NỀN TẢNG CỦA CUỘC SỐNG, MỤC TIÊU CỦA CHÚNG TÔI LÀ CỦNG CỐ NỀN TẢNG CHO KHÁCH HÀNG.',
    'gt_body' => 'Tư vấn, định hướng và huấn luyện sức khỏe một cách khoa học, chúng tôi hoạt động với cam kết mang lại kết quả cứu song khách hàng và sinh mệnh của loài đồng cư cùng cuộc song bền vững của các thế hệ tương lai.',
    'kn_title' => 'Kinh nghiệm',
    'kn0' => 'Kinh nghiệm giảm cân cho khách hàng, giúp khách hàng hài lòng 100%',
    'kn1' => 'Giảm cân',
    'kn2' => 'Giảm tỉ lệ mỡ',
    'kn3' => 'Ngủ ngon',
    'kn4' => 'Eo thon',
    'kn5' => 'Da sáng mịn',
];
